# SegundaAPI

./: CategoriaGastoMigration.sql  CategoriaGastoOnly.sql  Program.cs  ProjetoMidasAPI.csproj  ProjetoMidasAPI.http  ProjetoMidasAPI.sln  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: main_danielhernanrpgapi.yml  main_midasproject.yml  main_projetomidas.yml
Controllers/: EmpresaController.cs  EmprestimosController.cs  LancamentosController.cs  ProjecoesController.cs  RecorrenciaController.cs  ResponsavelController.cs  TipoRecorrenciaController.cs  UsuarioController.cs
DTOs/: LoginResponseDto.cs  RegistrarUsuarioDto.cs
DTOs/Empresa/: EmpresaDto.cs
DTOs/Lancamentos/: ImportarLancamentosDto.cs  NovoLancamentoDto.cs  PatchLancamentoDto.cs  RecorrenciaDto.cs
DTOs/Projecoes/: ChatIAPerguntaDto.cs  ConfirmarProjecaoDto.cs
Data/: AppDbContext.cs
Migrations/: 20260513003832_Init.Designer.cs  20260513003832_Init.cs  20260611174712_AddCategoriaGasto.Designer.cs  20260611174712_AddCategoriaGasto.cs  20260614182957_Somee2.Designer.cs  20260614182957_Somee2.cs  20260620205457_newMigr.Designer.cs  20260620205457_newMigr.cs  20260620205554_newMigra.Designer.cs  20260620205554_newMigra.cs  20260621173153_NewMigrrr.Designer.cs  20260621173153_NewMigrrr.cs  20260621173354_Init.Designer.cs  20260621173354_Init.cs  20260621180126_FM.Designer.cs  20260621180126_FM.cs  AppDbContextModelSnapshot.cs
Models/: Empresa.cs  Emprestimo.cs  Lancamento.cs  Projecao.cs  Recorrencia.cs  Responsavel.cs  Resumo.cs  TipoRecorrencia.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AnaliseIAService.cs
Utils/: Criptografia.cs
(+13 files in other folders)
